{
  "name": "typescript-starter-kit",
  "version": "1.0.0",
  "description": "fast config for ts",
  "scripts": {
    "compilar": "tsc -w",
    "server": "nodemon --debug --watch build/ -d 1 ./build/lib/server.js",
    "debug": "node-inspector"
  },
  "author": "x0s3",
  "dependencies": {
    "sequelize": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "nodemon": "^1.11.0"
  }
}
